<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d49ad1e192d46f980175a5f0e2061ba" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="MRPModel.Process" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="MRPModel.Schedules" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="MRPModel.Settings" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="MRPModel.FK_Process_Schedules" />
        <AssociationConnector Association="MRPModel.FK_Process_Settings" />
        <AssociationConnector Association="MRPModel.FK_Schedules_Settings" />
        <AssociationConnector Association="MRPModel.FK_Schedules_Settings1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>